page/about.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About - ESF Film Festival 2016</title>

        <link rel="import" href="/icons.html">

        <!-- css -->
        <link rel="import" href="/css/common.html">
        <link rel="stylesheet" href="/css/about.css">

        <!-- js -->
        <link rel="import" href="/js/common.html">

        <!-- fonts -->
        <link rel="import" href="/font/fonts.html">
    </head>
    <body>
        <nav data-scroll-header class="nav">
            <div class="nav_container">
                <a href="/"><h1 class="nav_title">ESF Film Festival 2016</h1></a>
                <ol class="nav_list">
                    <a href="/page/join.html"><li>Join now</li></a>
                    <a href="/page/about.html"><li>About</li></a>
                    <a href="/page/timeline.html"><li>Timeline</li></a>
                    <a href="/page/contact.html"><li>Contact</li></a>
                    <a href="/page/resources.html"><li>Resources</li></a>
                    <a href="/page/sponsor.html"><li>Sponsor us</li></a>
                </ol>
            </div>
        </nav>

        <header class="hero">
            <h1>About</h1>
            <div class="hero_background"></div>
        </header>

        <div id="content">
            <section id="about">
                <h2>What is the ESF Film Festival?</h2>

                <p>Participants submit a 5-7 minute film about an important social issue, in any style, convention or form. This is combined with a photographic portfolio of twenty photos recording their process.</p>
                <p>The best six submissions will be exhibited at the prestigious ESF Film Festival, and will be judged by a panel of experts for three awards - Most Creative; Best Cinematography; and Best Film (Overall). Winners will each receive prestigious trophies, along with prizes such as camera gear and cinema coupons.</p>
                <p>The ESF Film Festival was initiated by AWARE.</p>

                <div class="grid">

                    <div class="grid_item">
                        <div class="item_image">
                            <i class="material-icons md-48">public</i>
                        </div>
                        <div class="item_text">
                            <p>AWARE is an organization that aims to promote awareness for a wide range of issues affecting teenagers today, be they local or worldwide.</p>
                        </div>
                    </div>

                    <div class="grid_item">
                        <div class="item_image">
                            <i class="material-icons md-48">group</i>
                        </div>
                        <div class="item_text">
                            <p>The ESF Film Festival was created by AWARE in the spirit of providing young people with the opportunity to create work they care about through the media of film and photography.</p>
                        </div>
                    </div>

                    <div class="grid_item">
                        <div class="item_image">
                            <i class="material-icons md-48">videocam</i>
                        </div>
                        <div class="item_text">
                            <p>Participants create films addressing important social issues. Excellent films will be rewarded, with outstanding creators receiving the prestigious ESF Film Festival Trophy.</p>
                        </div>
                    </div>

                    <div class="grid_item">
                        <div class="item_image">
                            <i class="material-icons md-48">mood</i>
                        </div>
                        <div class="item_text">
                            <p>Ultimately, we hope to create a platform where young creators can share, make, and become aware citizens who care and are proactive about expressing their worldview through creativity.</p>
                        </div>
                    </div>

                </div>

            </section>
        </div>

        <footer>
            <p>Copyright © 2015 AWARE. All Rights Reserved.</p>
        </footer>

        <script src="/js/index.js"></script>
        <script>smoothScroll.init();</script>
    </body>
</html>

page/about.jade
extends ../jade/page
block vars
    - title = "About"
block content
    include ../jade/hero
    section#about
        h2 What is the ESF Film Festival?
        p
            | Participants submit a 5-7 minute film about an important social issue, in any style, convention or form. This is combined with a photographic portfolio of twenty photos recording their process.
        p
            | The best six submissions will be exhibited at the prestigious ESF Film Festival, and will be judged by a panel of experts for three awards - Most Creative; Best Cinematography; and Best Film (Overall). Winners will each receive prestigious trophies, along with prizes such as camera gear and cinema coupons.
        p The ESF Film Festival was initiated by AWARE.
        .grid
            .grid_item
                .item_image
                    i.material-icons.md-48 public
                .item_text
                    p
                        | AWARE is an organization that aims to promote awareness for a wide range of issues affecting teenagers today, be they local or worldwide.
            .grid_item
                .item_image
                    i.material-icons.md-48 group
                .item_text
                    p
                        | The ESF Film Festival was created by AWARE in the spirit of providing young people with the opportunity to create work they care about through the media of film and photography.
            .grid_item
                .item_image
                    i.material-icons.md-48 videocam
                .item_text
                    p
                        | Participants create films addressing important social issues. Excellent films will be rewarded, with outstanding creators receiving the prestigious ESF Film Festival Trophy.
            .grid_item
                .item_image
                    i.material-icons.md-48 mood
                .item_text
                    p
                        | Ultimately, we hope to create a platform where young creators can share, make, and become aware citizens who care and are proactive about expressing their worldview through creativity.
