page/contact.jade
extends ../jade/page
block vars
    - title = "Contact us"
block content
    include ../jade/hero
    section#contact-us
        p Ask us any questions and give us all suggestions!
        form#form--register
            label
                span Name
                input(required, type="text", data-form-field="name")
            label
                span School
                input(required, type="text", data-form-field="school")
            label
                span Role
                select(data-form-field="role")
                    option Student
                    option Teacher
            label(data-form-showif="role=Student")
                span Year
                input(required, type="number", min="1", max="13", data-form-field="year")
            label
                span(data-help="Please enter a valid email address. We will use it to contact you.") Email
                input(required, type="email", data-form-field="email")
            label
                span
                button Register
            label
                span
                p.small We will take you to Google Forms to confirm your message.

page/contact.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact - ESF Film Festival 2016</title>

        <link rel="import" href="/icons.html">

        <!-- css -->
        <link rel="import" href="/css/common.html">
        <link rel="stylesheet" href="/css/index.css">

        <!-- js -->
        <link rel="import" href="/js/common.html">

        <!-- fonts -->
        <link rel="import" href="/font/fonts.html">
    </head>
    <body>
        <nav data-scroll-header class="nav">
            <div class="nav_container">
                <a href="/"><h1 class="nav_title">ESF Film Festival 2016</h1></a>
                <ol class="nav_list">
                    <a href="/page/join.html"><li>Join now</li></a>
                    <a href="/page/about.html"><li>About</li></a>
                    <a href="/page/timeline.html"><li>Timeline</li></a>
                    <a href="/page/contact.html"><li>Contact</li></a>
                    <a href="/page/resources.html"><li>Resources</li></a>
                    <a href="/page/sponsor.html"><li>Sponsor us</li></a>
                </ol>
            </div>
        </nav>

        <header class="hero">
            <h1>Contact</h1>
            <div class="hero_background"></div>
        </header>

        <div id="content">
            <section id="contact-us">
                <p>Ask us any questions and give us all suggestions!</p>

                <form id="form--register">
                    <label>
                        <span>Name</span>
                        <input required type="text" data-form-field="name">
                    </label>
                    <label>
                        <span>School</span>
                        <input required type="text" data-form-field="school">
                    </label>
                    <label>
                        <span>Role</span>
                        <select data-form-field="role">
                            <option>Student</option>
                            <option>Teacher</option>
                        </select>
                    </label>
                    <label data-form-showif="role=Student">
                        <span>Year</span>
                        <input required type="number" min="1" max="13" data-form-field="year">
                    </label>
                    <label>
                        <span data-help="Please enter a valid email address. We will use it to contact you.">Email</span>
                        <input required type="email" data-form-field="email">
                    </label>
                    <label>
                        <span></span>
                        <button>Register</button>
                    </label>
                    <label>
                        <span></span>
                        <p class="small">We will take you to Google Forms to confirm your message.</p>
                    </label>
                </form>
            </section>
        </div>

        <footer>
            <p>Copyright © 2015 AWARE. All Rights Reserved.</p>
        </footer>

        <script src="/js/index.js"></script>
        <script src="/js/contact.js"></script>
        <script>smoothScroll.init();</script>
    </body>
</html>
